<UserControl x:Class="PSNLibrary.PSNLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

  <UserControl.Resources>
    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>
  </UserControl.Resources>

  <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="PSN integration is currently broken and not supported." />-->
  <ScrollViewer>
    <StackPanel Margin="20">
      <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16"
                      IsEnabled="{Binding IsChecked, ElementName=CheckPSNConnectAccount}">

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" FontSize="16">
          <TextBlock.Text>
            Authentication
          </TextBlock.Text>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
          <Run Text="1. Authenticate in your regular browser at "/>
          <Hyperlink NavigateUri="https://www.playstation.com/" RequestNavigate="Hyperlink_RequestNavigate">https://www.playstation.com/</Hyperlink>
          <Run Text=". Make sure to select 'Trust this Browser'."/>
          <LineBreak/>
          <Run Text="2. In that same browser, open "/>
          <Hyperlink NavigateUri="https://ca.account.sony.com/api/v1/ssocookie" RequestNavigate="Hyperlink_RequestNavigate">https://ca.account.sony.com/api/v1/ssocookie</Hyperlink>
          <Run Text="."/>
          <LineBreak/>
          <Run Text="3. Copy either the NPSSO value or the complete `{&quot;npsso&quot;:&quot;xxx&quot;}` response, then click 'Check authentication'."/>
        </TextBlock>
        <Label Content="Paste NPSSO value or ssocookie JSON here:" Margin="0,8,0,4"/>
        <TextBox Name="Npsso" Text="{Binding Settings.Npsso}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Button Content="Check authentication" HorizontalAlignment="Left"
                          Command="{Binding CheckAuthenticationCommand}" Margin="0,0,0,0"/>
          <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
            <TextBlock.Tag>
              <PriorityBinding>
                <Binding Path="IsUserLoggedIn" IsAsync="True" />
                <Binding Source="{x:Null}" />
              </PriorityBinding>
            </TextBlock.Tag>
            <TextBlock.Style>
              <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Style.Triggers>
                  <Trigger Property="Tag" Value="{StaticResource True}">
                    <Setter Property="Text" Value="User is authenticated" />
                  </Trigger>
                  <Trigger Property="Tag" Value="{StaticResource False}">
                    <Setter Property="Text" Value="User is not authenticated" />
                  </Trigger>
                  <Trigger Property="Tag" Value="{x:Null}">
                    <Setter Property="Text" Value="Checking authentication..." />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>


      </StackPanel>


      <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,8" FontSize="16">
          <TextBlock.Text>
            Settings
          </TextBlock.Text>
        </TextBlock>

        <CheckBox Name="CheckPSNConnectAccount"
                        IsChecked="{Binding Settings.ConnectAccount}"
                        Content="Connect account"/>

        <StackPanel Margin="0,16,0,0">
          <TextBlock TextWrapping="Wrap" Margin="0,0,0,4" FontSize="16">
            <TextBlock.Text>
              Play activity data
            </TextBlock.Text>
          </TextBlock>
          <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                     Text="Always update these fields for existing games (overrides Playnite's import behavior):"/>
          <CheckBox Name="CheckAlwaysUpdateExistingLastPlayed"
                        IsChecked="{Binding Settings.AlwaysUpdateExistingLastPlayed}"
                        Content="Last played date"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckAlwaysUpdateExistingPlaytime"
                            IsChecked="{Binding Settings.AlwaysUpdateExistingPlaytime}"
                            Content="Playtime"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckAlwaysUpdateExistingPlayCount"
                            IsChecked="{Binding Settings.AlwaysUpdateExistingPlayCount}"
                            Content="Play count"
                        Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,16,0,0">
          <TextBlock TextWrapping="Wrap" Margin="0,0,0,4" FontSize="16">
            <TextBlock.Text>
              PlayStation Plus metadata
            </TextBlock.Text>
          </TextBlock>
          <CheckBox Name="CheckUpdateTags"
                            IsChecked="{Binding Settings.Tags}"
                            Content="Update subscription tags"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckUpdateNoTags"
                            IsChecked="{Binding Settings.NoTags}"
                            Content="Don't set tags when adding the game (so metadata can fill in tags instead)"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckUpdatePlusSource"
                            IsChecked="{Binding Settings.PlusSource}"
                            Content="Set a separate source for PlayStation Plus games"
                        Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
          <Label Content="Try to download older games from Tophies API (API number 4):"></Label>
          <CheckBox Name="CheckPSNDownloadPS3"
                        IsChecked="{Binding Settings.PS3}"
                        Content="PS3"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckPSNDownloadPSP"
                            IsChecked="{Binding Settings.PSP}"
                            Content="PSP"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckPSNDownloadPSVITA"
                            IsChecked="{Binding Settings.PSVITA}"
                            Content="PSVITA"
                        Margin="0,4,0,0"/>
          <CheckBox Name="CheckPSNDownloadOC"
                            IsChecked="{Binding Settings.PC}"
                            Content="PC"
                        Margin="0,4,0,0"/>
        </StackPanel>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>

</UserControl>
